NODE_ENV=development
POSTGRES_DB_HOST=srv_postgresql
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_NAME=postgres
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
